<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content=" Kingjm">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>【弘康人寿】健康一生A</title>
    </head>
    <style>
        html, body {
        -webkit-touch-callout: none;
        color: #333;
        line-height: 34px;
        font-size: 16px;
        }
        body {
        background-position: 0px 0px;
        }
        .detail {
        width: 96%;
        margin: 0 auto;
        overflow: hidden;
        text-align: left;
        }
        .slider-first {
        }
        .detail li {
        border-bottom: 1px solid #d9d9d9;
        padding-bottom: 10px;
        }
        .pl_img {
        width: 15%;
        float: left;
        margin-top: 10px;
        }
        .pl_img img {
        width: 100%;
        }
        .pl_cont {
        width: 83%;
        float: right;
        }
        .pl_username {
        width: 80%;
        float: left;
        text-align: left;
        }
        .pl_username a {
        color: #0070c1;
        text-decoration: none;
        }
        .pl_zan {
        width: 18%;
        float: right;
        padding-right: 0px;
        font-size: 13px !important;
        color: #818181;
        text-align: right;
        }
        .pl_zan a {
        color: #818181;
        margin-right: 2%;
        }
        .reply {
        float: left;
        display: inline-block;
        width: 30%;
        }
        .reply a {
        font-size: 13px;
        color: #818181;
        }
        .pl_text {
        line-height: 26px !important;
        }
        .pl_time {
        float: right;
        display: inline-block;
        width: 65%;
        font-size: 13px;
        color: #818181;
        text-align: right;
        margin-right: 1%;
        }
        .line {
        width: 100%;
        height: 1px;
        border: none;
        border-bottom: 1px solid #d9d9d9;
        }
        .pll {
        width: 31%;
        text-align: left;
        margin-left: 19%;
        display: block;
        }
        .plr {
        width: 31%;
        text-align: right;
        display: block;
        }
        .zan-btn {
        color: #0070c1;
        }
        .content-slide img {
        width: 100%;
        }
</style>
    <body>
        <article id="container" class="swiper-container swiper-container-horizontal">
            <div style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px); height: 5183px;" class="swiper-wrapper">
                <section class="swiper-slide swiper-slide-next" style="width: 1263px; height: 6597px;">
                    <div class="content-slide">
                        <article class="detail" style="width: 100%;">
                            <p style="text-align: center"><img src="14576632737164.png" title="WeChat_1457662432.png"></p>
                            <p style="text-align: center"><img src="14576632931078.png" title="WeChat_1457662433.png"></p>
                            <p style="text-align: center"><img src="14576633061446.png" title="WeChat_1457662438.png"></p>
                            <p style="text-align: center"><img src="14576633204361.png" title="WeChat_1457662614.png"></p>
                            <p style="text-align: center"><img src="http://m.bibibx.com/guideV/hk/ys_ddjr_a/intro_css/14576633322623.png" title="WeChat_1457662439.png"></p>
                        </article>
                    </div>
                </section>
            </div>
        </article>
    </body>
</html>